Enabled	Feature                             	ID	x          	y         	z         	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	M1_Upper_Left_step_10deg_start_40deg	1 	-3,180.2204	2,657.0733	-457.3124 	 	 	 	0.0598      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	2 	-3,211.8983	2,656.9265	101.4847  	 	 	 	0.0113      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	3 	-3,146.1587	2,656.7841	657.3011  	 	 	 	-0.0682     	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	4 	-2,985.0241	2,656.6286	1,193.2011	 	 	 	-0.1611     	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	5 	-2,733.4646	2,656.4752	1,693.0827	 	 	 	-0.1725     	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	6 	-2,399.0464	2,656.2783	2,141.8196	 	 	 	-0.1400     	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	7 	-1,524.3363	2,656.1732	2,833.3904	 	 	 	0.1118      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	8 	-1,010.1412	2,656.0625	3,055.1108	 	 	 	-0.0300     	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	11	-465.2308  	2,655.9426	3,184.2197	 	 	 	-0.1435     	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	12	-1,010.2736	2,656.0411	3,055.1703	 	 	 	0.0902      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	13	-1,524.4983	2,656.1581	2,833.4433	 	 	 	0.2211      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	14	-1,992.3639	2,656.1981	2,525.8676	 	 	 	0.3027      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	15	-2,399.2430	2,656.2518	2,141.8061	 	 	 	0.0766      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	16	-2,733.6274	2,656.4463	1,693.0381	 	 	 	-0.0592     	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	17	-2,985.1799	2,656.6210	1,193.1029	 	 	 	-0.0529     	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	18	-3,146.2715	2,656.7568	657.2048  	 	 	 	0.0268      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	19	-3,211.9664	2,656.9266	101.4416  	 	 	 	0.0749      	Device Position 1	38.1 	V20003907682
Checked	M1_Upper_Left_step_10deg_start_40deg	20	-3,180.2128	2,657.0556	-457.3163 	 	 	 	0.0553      	Device Position 1	38.1 	V20003907682
