Enabled	Feature                         	ID	x          	y          	z         	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	M2_Lower_Left_step_10deg_start40	1 	-3,311.5474	-5,497.1938	176.7604  	 	 	 	0.1688      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	2 	-3,230.9821	-5,497.2751	748.9674  	 	 	 	0.1016      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	3 	-3,052.1914	-5,497.3774	1,298.5410	 	 	 	-0.0593     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	4 	-2,780.7654	-5,497.4992	1,808.6637	 	 	 	-0.1981     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	5 	-2,424.9289	-5,497.6438	2,263.9700	 	 	 	-0.2858     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	6 	-1,995.5547	-5,497.7781	2,650.5841	 	 	 	-0.3096     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	7 	-1,506.3360	-5,497.8259	2,956.9927	 	 	 	0.1949      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	8 	-970.9573  	-5,497.9060	3,173.7411	 	 	 	0.3901      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	9 	-405.9671  	-5,498.0057	3,294.0903	 	 	 	0.3460      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	10	171.2721   	-5,498.1212	3,314.2031	 	 	 	-0.0737     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	11	743.1177   	-5,498.2626	3,233.7124	 	 	 	-0.6558     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	12	171.2438   	-5,498.1042	3,314.2359	 	 	 	-0.0448     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	13	-405.9550  	-5,497.9929	3,294.0622	 	 	 	0.3181      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	14	-970.9898  	-5,497.8828	3,173.7524	 	 	 	0.4127      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	15	-1,506.3664	-5,497.7977	2,957.0170	 	 	 	0.2323      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	16	-1,995.5578	-5,497.7654	2,650.5721	 	 	 	-0.3149     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	17	-2,424.9594	-5,497.6208	2,263.9375	 	 	 	-0.2831     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	18	-2,780.8335	-5,497.4740	1,808.6158	 	 	 	-0.1673     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	19	-3,052.2218	-5,497.3559	1,298.5471	 	 	 	-0.0367     	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	20	-3,230.9810	-5,497.2447	748.9726  	 	 	 	0.1068      	Device Position 1	38.1 	V20003907682
Checked	M2_Lower_Left_step_10deg_start40	21	-3,311.5216	-5,497.1875	176.7751  	 	 	 	0.1437      	Device Position 1	38.1 	V20003907682
