Enabled	Feature                   	ID	x         	y       	z       	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	Polyline 5X5 Interlace 4X4	1 	-4,888.749	308.031 	320.635 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	2 	-4,929.074	306.252 	200.773 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	3 	-4,992.833	312.203 	10.333  	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	4 	-5,054.566	304.659 	-174.816	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	5 	-5,109.284	299.745 	-340.084	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	6 	-5,110.992	169.272 	-344.102	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	7 	-5,111.884	-6.055  	-346.269	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	8 	-5,109.003	-162.286	-337.920	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	9 	-5,106.311	-304.683	-330.712	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	10	-5,064.645	-316.138	-204.496	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	11	-5,064.116	-197.611	-202.028	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	12	-5,066.207	-55.376 	-208.029	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	13	-5,070.499	161.058 	-221.376	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	14	-5,009.933	155.871 	-39.492 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	15	-5,006.824	-29.629 	-29.410 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	16	-5,004.651	-188.993	-23.046 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	17	-4,998.793	-309.740	-6.218  	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	18	-4,931.592	-308.631	194.516 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	19	-4,933.355	-112.091	190.343 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	20	-4,930.376	-11.531 	199.168 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	21	-4,924.038	165.819 	217.166 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	22	-4,888.831	-309.152	321.462 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	23	-4,891.141	-170.183	315.539 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	24	-4,891.948	1.151   	313.261 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	25	-4,893.376	197.102 	307.938 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	26	-4,921.576	234.181 	223.922 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	27	-4,924.050	88.027  	217.706 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	28	-4,927.142	-107.210	208.876 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	29	-4,927.380	-246.397	207.569 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	30	-4,970.481	-259.076	78.925  	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	31	-4,970.061	-101.790	80.730  	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	32	-4,968.682	85.238  	84.462  	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	33	-4,967.799	212.304 	86.174  	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	34	-5,026.954	225.478 	-91.098 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	35	-5,026.127	43.694  	-87.575 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	36	-5,025.886	-101.589	-86.610 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	37	-5,026.705	-247.619	-89.561 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	38	-5,080.855	-252.607	-253.019	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	39	-5,083.044	-107.311	-258.942	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	40	-5,082.069	74.717  	-256.112	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 5X5 Interlace 4X4	41	-5,083.961	224.895 	-262.535	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
