Enabled	Feature         	ID	x         	y      	z      	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	SmallDense Grid 	1 	-4,960.687	170.259	56.449 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	2 	-4,960.074	155.376	58.472 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	3 	-4,960.074	145.851	58.535 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	4 	-4,959.696	133.956	59.848 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	5 	-4,959.612	122.091	60.206 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	6 	-4,959.807	113.090	59.708 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	7 	-4,959.586	100.724	60.476 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	8 	-4,959.810	87.374 	59.925 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	9 	-4,959.725	72.522 	60.268 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	10	-4,959.751	69.532 	60.195 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	11	-4,956.387	68.627 	70.237 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	12	-4,957.170	83.815 	67.796 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	13	-4,957.225	95.478 	67.563 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	14	-4,957.201	109.002	67.524 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	15	-4,957.544	124.289	66.358 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	16	-4,957.844	137.023	65.270 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	17	-4,958.213	162.157	63.927 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	18	-4,958.249	168.105	63.753 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	19	-4,954.392	169.007	75.232 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	20	-4,954.314	159.386	75.592 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	21	-4,954.683	151.575	74.585 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	22	-4,954.841	142.047	74.247 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	23	-4,954.698	133.164	74.762 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	24	-4,954.754	120.966	74.680 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	25	-4,954.805	111.617	74.630 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	26	-4,955.022	99.843 	74.101 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	27	-4,955.331	88.817 	73.269 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	28	-4,954.832	72.894 	74.831 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	29	-4,950.476	74.745 	87.803 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	30	-4,950.785	89.606 	86.775 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	31	-4,950.774	100.725	86.744 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	32	-4,951.085	110.217	85.720 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid 	33	-4,951.469	119.928	84.499 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	1 	-4,951.481	119.246	84.456 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	2 	-4,951.726	131.037	83.611 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	3 	-4,951.712	140.605	83.526 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	4 	-4,951.767	147.834	83.288 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	5 	-4,951.809	157.193	83.047 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	6 	-4,951.964	167.821	82.488 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	7 	-4,951.659	172.795	83.310 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	8 	-4,947.718	172.328	95.051 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	9 	-4,947.253	162.062	96.544 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	10	-4,947.379	152.881	96.291 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	11	-4,947.539	142.207	95.938 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	12	-4,947.277	129.769	96.876 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	13	-4,947.627	119.796	95.942 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	14	-4,947.305	111.549	96.959 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	15	-4,946.927	98.936 	98.208 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	16	-4,946.891	87.171 	98.408 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	17	-4,946.681	73.826 	99.107 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	18	-4,946.669	64.960 	99.215 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	19	-4,942.306	68.418 	112.154	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	20	-4,942.351	81.545 	111.951	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	21	-4,941.965	93.557 	113.003	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	22	-4,941.794	105.253	113.418	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	23	-4,941.639	115.360	113.793	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	24	-4,941.669	127.260	113.603	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	25	-4,941.429	136.434	114.218	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	26	-4,940.994	144.798	115.382	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	27	-4,940.670	154.832	116.227	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	28	-4,939.805	171.828	118.588	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	29	-4,936.545	171.555	128.255	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid2	30	-4,936.517	162.737	128.461	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	1 	-4,936.677	162.475	127.971	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	2 	-4,936.444	151.501	128.841	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	3 	-4,936.006	140.212	130.245	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	4 	-4,935.489	127.089	131.927	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	5 	-4,934.964	114.296	133.628	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	6 	-4,934.778	100.423	134.314	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	7 	-4,933.899	87.338 	137.005	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	8 	-4,933.845	73.092 	137.264	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	9 	-4,933.622	66.372 	137.984	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	10	-4,930.743	68.094 	146.470	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	11	-4,930.915	79.723 	145.891	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	12	-4,930.954	90.086 	145.713	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	13	-4,931.228	104.499	144.794	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	14	-4,931.290	115.970	144.508	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	15	-4,931.669	129.385	143.258	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	16	-4,932.045	149.022	141.902	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	17	-4,932.499	157.255	140.454	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	18	-4,932.523	163.531	140.303	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	19	-4,932.342	171.744	140.736	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	20	-4,929.876	161.673	148.178	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	21	-4,929.847	151.506	148.418	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	22	-4,929.648	141.197	149.119	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	23	-4,929.320	129.808	150.201	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	24	-4,928.824	116.722	151.782	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	25	-4,928.571	104.874	152.655	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	26	-4,928.347	94.295 	153.389	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	27	-4,928.300	85.132 	153.577	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid3	28	-4,928.047	74.455 	154.438	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	1 	-4,927.316	66.171 	156.618	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	2 	-4,924.228	68.835 	165.754	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	3 	-4,924.367	80.953 	165.258	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	4 	-4,924.617	88.786 	164.470	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	5 	-4,924.660	100.597	164.249	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	6 	-4,925.152	113.883	162.669	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	7 	-4,925.613	123.829	161.257	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	8 	-4,925.805	133.694	160.605	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	9 	-4,925.906	140.594	160.205	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	10	-4,925.068	149.550	162.567	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	11	-4,924.827	160.047	163.147	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	SmallDense Grid4	12	-4,924.937	169.465	162.703	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
