Enabled	Feature      	ID	x         	y       	z       	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	16point Cloud	1 	-5,075.386	296.522 	-293.168	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	2 	-5,075.601	84.545  	-290.521	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	3 	-5,064.192	-139.618	-256.135	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	4 	-5,055.935	-304.767	-233.918	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	5 	-5,024.723	-206.171	-136.867	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	6 	-5,027.391	-75.321 	-143.429	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	7 	-5,024.081	124.231 	-133.713	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	8 	-5,006.516	249.469 	-82.495 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	9 	-4,957.254	250.888 	65.356  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	10	-4,943.737	113.862 	107.585 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	11	-4,964.006	-60.492 	47.561  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	12	-4,937.016	-243.081	125.651 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	13	-4,896.654	-183.215	245.892 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	14	-4,904.172	-36.819 	225.070 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	15	-4,900.322	133.129 	235.788 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	16point Cloud	16	-4,888.921	281.398 	266.784 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	1 	-5,079.194	306.429 	-305.112	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	2 	-5,081.029	208.449 	-308.646	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	3 	-5,080.983	92.697  	-307.142	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	4 	-5,082.806	4.304   	-312.388	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	5 	-5,084.195	-104.288	-317.166	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	6 	-5,081.224	-207.741	-309.390	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	7 	-5,077.328	-310.369	-299.647	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	8 	-5,051.286	-312.902	-219.968	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	9 	-5,051.467	-228.533	-218.640	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	10	-5,050.314	-163.250	-214.042	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	11	-5,051.230	-81.285 	-215.940	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	12	-5,051.734	-0.878  	-217.223	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	13	-5,051.318	94.747  	-216.272	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	14	-5,047.487	237.759 	-206.573	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	15	-5,035.205	300.100 	-170.523	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	16	-5,030.663	188.441 	-154.497	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	17	-5,029.691	76.043  	-150.363	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	18	-5,028.119	-16.395 	-145.368	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	19	-5,026.693	-107.539	-141.530	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	20	-5,026.271	-204.516	-141.491	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	21	-5,026.137	-288.261	-142.829	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	22	-4,998.518	-292.975	-59.372 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	23	-4,998.971	-194.624	-58.786 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	24	-4,999.729	-114.501	-60.048 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	25	-5,000.981	-43.245 	-63.351 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	26	-4,998.230	44.326  	-55.047 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	27	-4,995.478	114.023 	-47.215 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	28	-4,991.888	181.846 	-37.226 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	29	-4,990.302	272.074 	-34.065 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	30	-4,962.833	312.040 	47.269  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	31	-4,964.892	243.391 	42.660  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	32	-4,967.950	141.061 	35.092  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	33	-4,974.396	38.365  	16.539  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	34	-4,978.475	-49.777 	4.261   	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	35	-4,982.761	-130.788	-9.206  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	36	-4,984.444	-200.638	-15.167 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	37	-4,984.296	-303.435	-16.875 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	38	-4,958.889	-308.792	59.073  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	39	-4,957.524	-205.685	65.282  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	40	-4,956.984	-106.176	68.164  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	41	-4,953.758	-10.655 	78.272  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	42	-4,951.173	82.862  	85.703  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	43	-4,946.040	174.340 	100.026 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	44	-4,940.188	251.582 	116.106 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	45	-4,925.934	321.666 	156.739 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	46	-4,918.989	229.078 	179.353 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	47	-4,921.000	128.521 	174.831 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	48	-4,921.115	48.685  	175.065 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	49	-4,921.503	-44.136 	173.965 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	50	-4,920.326	-135.258	176.738 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	51	-4,919.437	-222.539	178.101 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	52	-4,907.397	-321.664	211.440 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	53	-4,898.719	-245.972	238.697 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	54	-4,895.926	-166.917	248.260 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	55	-4,896.556	-104.546	247.090 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	56	-4,898.279	-32.888 	242.398 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	57	-4,899.389	43.623  	239.162 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	58	-4,899.880	115.831 	237.273 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	59	-4,900.894	176.740 	233.542 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	60	-4,896.571	273.253 	244.520 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	61	-4,878.631	319.180 	296.086 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	62	-4,878.333	182.749 	299.686 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	63	-4,878.859	68.676  	299.233 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	64Point Cloud	64	-4,877.781	-54.723 	302.469 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
