Enabled	Feature   	ID	x         	y       	z       	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	Polyline 1	1 	-4,894.910	264.760 	249.892 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	2 	-4,956.285	268.126 	67.616  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	3 	-5,012.780	259.674 	-102.337	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	4 	-5,065.500	257.780 	-262.785	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	5 	-5,068.010	44.283  	-267.562	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	6 	-5,009.891	32.711  	-91.003 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	7 	-4,956.632	21.810  	68.935  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	8 	-4,904.030	-133.666	224.187 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	9 	-4,950.766	-135.330	85.657  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	10	-4,998.896	-136.960	-58.427 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	11	-5,046.252	-141.172	-201.613	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	12	-5,067.652	-278.762	-268.701	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	13	-5,008.679	-288.801	-90.126 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	Polyline 1	14	-4,951.594	-305.962	80.328  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
