Enabled	Feature      	ID	x         	y       	z       	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	Polyline 2nd 	1 	-5,079.401	306.635 	-305.876	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	2 	-5,067.999	257.221 	-269.671	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	3 	-5,052.942	205.934 	-222.684	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	4 	-5,036.473	149.138 	-171.627	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	5 	-5,020.811	100.640 	-123.570	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	6 	-5,003.908	53.048  	-72.222 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	7 	-4,985.036	1.708   	-15.277 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	8 	-4,966.298	-44.185 	40.791  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	9 	-4,948.413	-90.332 	93.825  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	10	-4,933.068	-138.498	138.995 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	11	-4,916.129	-199.915	188.268 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	12	-4,900.867	-245.719	232.420 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	13	-4,880.316	-303.049	291.510 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	14	-4,884.341	-232.759	281.217 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	15	-4,906.156	-167.425	218.203 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	16	-4,924.462	-97.420 	164.959 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	17	-4,947.789	-4.121  	96.105  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	18	-4,970.512	74.974  	28.058  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	19	-4,987.086	141.008 	-22.251 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	20	-5,002.379	207.655 	-69.177 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	21	-5,016.564	274.568 	-113.409	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	22	-5,027.076	315.789 	-146.247	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	23	-5,000.960	317.638 	-67.311 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	24	-4,984.827	277.002 	-17.714 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	25	-4,969.639	221.712 	28.926  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	26	-4,952.127	164.487 	82.085  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	27	-4,936.291	116.992 	129.761 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	28	-4,916.975	66.070  	187.264 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	29	-4,896.288	14.464  	248.379 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	30	-4,879.114	-20.249 	298.745 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	31	-4,879.572	61.444  	297.259 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	32	-4,903.859	120.974 	225.579 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	33	-4,934.938	195.710 	132.762 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	34	-4,954.295	252.743 	74.200  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	35	-4,971.994	307.087 	20.049  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	36	-4,950.928	317.261 	82.744  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	37	-4,934.313	275.257 	133.089 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	38	-4,916.063	228.239 	188.106 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	39	-4,895.913	183.467 	248.220 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	40	-4,876.144	146.025 	306.649 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	41	-4,877.343	215.558 	302.191 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	42	-4,896.909	258.405 	243.955 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	43	-4,917.023	312.300 	183.456 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	44	-4,895.824	317.122 	245.782 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	45	-4,875.870	271.438 	305.393 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd 	46	-4,877.306	322.009 	300.019 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	1 	-5,073.033	284.971 	-285.740	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	2 	-5,052.959	223.071 	-223.057	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	3 	-5,029.481	158.850 	-150.523	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	4 	-5,010.636	96.352  	-92.731 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	5 	-4,990.331	33.538  	-31.196 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	6 	-4,970.441	-30.563 	28.451  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	7 	-4,949.871	-100.649	89.450  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	8 	-4,930.914	-167.428	145.025 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	9 	-4,914.811	-219.841	191.845 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	10	-4,892.655	-286.377	255.725 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	11	-4,876.960	-328.029	300.641 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	12	-4,914.602	-328.129	190.055 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	13	-4,948.337	-245.362	92.020  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	14	-4,975.775	-180.138	11.167  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	15	-5,002.670	-116.563	-68.887 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	16	-5,025.391	-59.317 	-137.200	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	17	-5,043.463	-1.743  	-191.980	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	18	-5,064.930	49.329  	-257.578	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	19	-5,084.710	100.340 	-318.646	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	20	-5,085.285	-19.521 	-319.967	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	21	-5,064.576	-72.500 	-256.639	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	22	-5,043.555	-122.138	-192.863	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	23	-5,024.648	-169.938	-135.939	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	24	-5,003.744	-218.673	-73.531 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	25	-4,984.089	-274.496	-15.471 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	26	-4,969.781	-313.337	26.547  	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	27	-4,999.332	-329.824	-62.664 	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	28	-5,025.598	-248.811	-140.223	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	29	-5,048.287	-177.392	-208.002	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	30	-5,068.906	-129.860	-270.386	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	31	-5,085.949	-87.029 	-322.314	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	32	-5,085.855	-166.109	-322.893	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	33	-5,068.192	-218.630	-269.506	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	34	-5,046.134	-274.579	-203.173	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	35	-5,028.692	-318.268	-151.200	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	36	-5,052.917	-326.007	-225.129	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	37	-5,066.517	-268.789	-265.382	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	38	-5,082.476	-210.930	-313.175	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	39	-5,084.899	-260.262	-321.548	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	40	-5,072.042	-305.041	-283.145	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	41	-5,063.183	-335.509	-256.776	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
Checked	Polyline 2nd2	42	-5,084.689	-327.512	-322.541	 	 	 	0.000       	Device Position 1	38.1 	V20003907682
