Enabled	Feature              	ID	x         	y       	z       	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	29PointAdjusted Cloud	1 	-5,079.316	305.262 	-305.458	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	2 	-5,079.522	176.695 	-303.488	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	3 	-5,082.484	19.908  	-311.329	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	4 	-5,082.006	-161.907	-310.929	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	5 	-5,041.359	-269.637	-188.487	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	6 	-5,044.190	-150.553	-195.057	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	7 	-5,043.402	-46.962 	-191.833	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	8 	-5,042.346	63.300  	-188.707	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	9 	-5,035.182	143.448 	-167.630	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	10	-5,044.802	286.982 	-199.487	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	11	-5,004.636	288.663 	-77.743 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	12	-5,001.727	168.950 	-66.694 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	13	-4,994.497	38.884  	-43.823 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	14	-4,995.361	-72.514 	-46.545 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	15	-4,997.979	-218.803	-56.115 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	16	-4,963.199	-298.290	46.588  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	17	-4,957.545	-175.726	65.722  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	18	-4,949.439	-64.910 	90.935  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	19	-4,942.654	62.402  	111.179 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	20	-4,935.201	158.423 	132.416 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	21	-4,924.475	284.801 	161.879 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	22	-4,886.241	289.668 	274.374 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	23	-4,890.393	177.871 	264.281 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	24	-4,892.161	46.635  	260.314 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	25	-4,889.539	-104.677	267.634 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	26	-4,892.715	-223.700	256.777 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	29PointAdjusted Cloud	27	-4,877.524	-326.831	299.085 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
