Enabled	Feature     	ID	x         	y       	z       	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	Polyline 3X3	1 	-4,884.905	313.523 	331.877 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 3X3	2 	-4,994.972	321.914 	4.046   	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 3X3	3 	-5,112.250	314.487 	-349.527	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 3X3	4 	-5,110.746	-31.547 	-342.509	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 3X3	5 	-5,108.705	-308.739	-337.654	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 3X3	6 	-4,992.171	-307.527	14.016  	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 3X3	7 	-4,884.794	-319.302	333.480 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 3X3	8 	-4,885.858	-43.198 	331.395 	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
Checked	Polyline 3X3	9 	-4,999.645	-45.753 	-7.709  	 	 	 	0.000       	Device Position 1	3    	E09-05-16-14656
