Enabled	Feature                   	ID	x         	y       	z       	i	j	k	Dev From Fit	Device Position  	Probe	Device Name
Checked	FinalAdjusted25Point Cloud	1 	-5,077.991	313.190 	-301.524	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	2 	-5,079.210	219.906 	-303.212	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	3 	-5,076.733	63.384  	-293.770	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	4 	-5,083.081	-105.096	-313.564	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	5 	-5,075.663	-295.905	-293.946	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	6 	-5,044.854	-286.391	-199.521	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	7 	-5,052.925	-108.446	-221.217	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	8 	-5,046.710	5.042   	-201.821	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	9 	-5,030.360	294.825 	-155.657	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	10	-5,013.941	207.064 	-104.167	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	11	-5,014.460	59.121  	-104.082	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	12	-5,012.987	-71.948 	-99.674 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	13	-5,001.518	-296.782	-68.398 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	14	-4,983.270	-221.605	-11.972 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	15	-4,976.704	-140.322	8.924   	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	16	-4,968.743	-21.952 	33.510  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	17	-4,966.542	95.866  	39.724  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	18	-4,961.182	190.917 	54.665  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	19	-4,948.649	297.946 	89.913  	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	20	-4,943.376	174.741 	107.902 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	21	-4,938.099	58.400  	124.692 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	22	-4,930.078	-49.055 	148.525 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	23	-4,920.717	-196.220	174.740 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	24	-4,892.282	-294.732	256.574 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	25	-4,894.293	-180.689	252.842 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	26	-4,898.469	-28.524 	241.846 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	27	-4,897.592	110.307 	244.001 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	28	-4,894.878	205.783 	250.738 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
Checked	FinalAdjusted25Point Cloud	29	-4,880.038	309.574 	292.100 	 	 	 	0.000       	Device Position 2	38.1 	V20003907682
