{
    "changeState": 1,
    "revision": 1005,
    "id": {
        "value": [
            167,
            222,
            127,
            213,
            69,
            166,
            69,
            49,
            163,
            232,
            167,
            14,
            66,
            161,
            210,
            65
        ]
    },
    "versionId": {
        "value": {
            "value": [
                122,
                18,
                201,
                28,
                194,
                76,
                66,
                56,
                144,
                231,
                220,
                27,
                221,
                40,
                115,
                22
            ]
        }
    },
    "user": "Open Protocol client",
    "timestamp": {
        "value": 1737594840
    },
    "name": "P11V1",
    "descr": "",
    "indexId": {
        "value": 1
    },
    "threadDirection": 1,
    "tighteningType": 2,
    "operationMode": 1,
    "useTrueAngleCompensation": true,
    "traceConfig": {
        "enabled": false,
        "sampleType": 0,
        "traceConfig": {
            "sampleTime": 0,
            "sampleAngle": 2
        }
    },
    "steps": [
        {
            "internalNumber": 1,
            "stepNumber": 0,
            "nextInternalNumber": 2,
            "stepPath": 1,
            "traceConfig": {
                "traceSetting": 0,
                "traceConfig": {
                    "sampleTime": 0,
                    "sampleAngle": 2
                }
            },
            "type": 10,
            "instanceGuid": {
                "value": [
                    217,
                    118,
                    76,
                    165,
                    185,
                    73,
                    71,
                    229,
                    130,
                    236,
                    1,
                    246,
                    24,
                    118,
                    147,
                    97
                ]
            }
        },
        {
            "internalNumber": 2,
            "stepNumber": 1,
            "nextInternalNumber": 14,
            "stepPath": 1,
            "traceConfig": {
                "traceSetting": 0,
                "traceConfig": {
                    "sampleTime": 0,
                    "sampleAngle": 2
                }
            },
            "type": 13,
            "stepTightenToAngle": {
                "motorControlSpeedRamp": {
                    "speedTarget": 60,
                    "acceleration": 500,
                    "speedRampType": 1
                },
                "brake": true,
                "angleTarget": 30,
                "speedRampChanges": [],
                "brakeConfig": {
                    "brakeType": 1,
                    "configErgoStop": {
                        "isBrakeRamptimeAdaptive": true,
                        "rampTime": 200
                    }
                }
            },
            "instanceGuid": {
                "value": [
                    134,
                    242,
                    131,
                    116,
                    6,
                    97,
                    67,
                    118,
                    168,
                    200,
                    100,
                    82,
                    154,
                    214,
                    41,
                    97
                ]
            }
        },
        {
            "internalNumber": 14,
            "stepNumber": 2,
            "nextInternalNumber": 14,
            "stepPath": 1,
            "traceConfig": {
                "traceSetting": 0,
                "traceConfig": {
                    "sampleTime": 0,
                    "sampleAngle": 2
                }
            },
            "type": 11,
            "instanceGuid": {
                "value": [
                    17,
                    28,
                    222,
                    199,
                    239,
                    46,
                    72,
                    225,
                    147,
                    26,
                    72,
                    165,
                    229,
                    73,
                    86,
                    173
                ]
            }
        }
    ],
    "syncPoints": [],
    "programRestrictions": [
        {
            "internalNumber": 10,
            "type": 2,
            "timeHigh": {
                "timeLimitHigh": 30
            }
        },
        {
            "internalNumber": 11,
            "type": 1,
            "torqueHigh": {
                "torqueLimitHigh": 2.12985
            }
        },
        {
            "internalNumber": 12,
            "type": 6,
            "angle": {
                "enabled": false
            }
        },
        {
            "internalNumber": 13,
            "type": 7,
            "time": {
                "enabled": false
            }
        }
    ],
    "stepMonitors": [
        {
            "internalNumber": 3,
            "startInternalStepNumber": 2,
            "type": 2,
            "peakTorque": {},
            "instanceGuid": {
                "value": [
                    205,
                    244,
                    56,
                    42,
                    18,
                    108,
                    74,
                    197,
                    159,
                    158,
                    15,
                    26,
                    181,
                    60,
                    29,
                    253
                ]
            }
        },
        {
            "internalNumber": 4,
            "startInternalStepNumber": 2,
            "type": 6,
            "angle": {
                "stopCondition": 2
            },
            "instanceGuid": {
                "value": [
                    169,
                    71,
                    59,
                    150,
                    241,
                    3,
                    65,
                    112,
                    184,
                    110,
                    147,
                    31,
                    64,
                    110,
                    24,
                    220
                ]
            }
        }
    ],
    "stepRestrictions": [
        {
            "internalNumber": 5,
            "startInternalStepNumber": 2,
            "type": 3,
            "timeHigh": {
                "timeLimitHigh": 5
            },
            "instanceGuid": {
                "value": [
                    252,
                    234,
                    222,
                    11,
                    97,
                    63,
                    64,
                    41,
                    133,
                    174,
                    109,
                    177,
                    86,
                    77,
                    233,
                    31
                ]
            }
        },
        {
            "internalNumber": 6,
            "startInternalStepNumber": 2,
            "type": 1,
            "torqueHigh": {
                "torqueLimitHigh": 2.2597
            },
            "instanceGuid": {
                "value": [
                    49,
                    206,
                    26,
                    81,
                    160,
                    220,
                    73,
                    144,
                    173,
                    82,
                    0,
                    195,
                    147,
                    236,
                    40,
                    58
                ]
            }
        }
    ],
    "programMonitors": [
        {
            "internalNumber": 7,
            "type": 1,
            "angle": {
                "enabled": false,
                "stopCondition": 2
            }
        },
        {
            "internalNumber": 8,
            "type": 2,
            "torque": {
                "enabled": false,
                "stopCondition": 0
            }
        },
        {
            "internalNumber": 9,
            "type": 3,
            "time": {
                "enabled": false
            }
        }
    ],
    "resultReporters": [],
    "nokOnTriggerRelease": true
}
